.App {
  background-color: #0C0C0C;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~ Header ~~~~~~~~~~~~~~~~~~~~~~~~~ */

.App-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

.Child-header {
  display: flex;
  align-items: flex-end;
}

.Child-header a {
  margin: 0px 0px 0px 50px;
  font-size: 17px;
  text-decoration: none;
  color: #F2F2F2;
}

.Child-header a:first-child h2 {
  margin: 0px 50px -6px 0px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 42px;
  color: red;
}

.Child-header:last-child input {
  margin: 0px 100px 3px 0px;
  border: 2px solid #F2F2F2;
  border-radius: 0px;
  color: #F2F2F2;
  background-color: #0C0C0C;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~ Main ~~~~~~~~~~~~~~~~~~~~~~~~~ */

.App-main {
  color: #F2F2F2;
}

/* ~~~~~ Description Gauche ~~~~~ */

.Child-description {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.Child-description div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 600px;
  width: 600px;
}

.Child-description div:first-child h2 {
  display: flex;
  flex-direction: row;
  margin: 0px 0px 0px 0px;
  font-size: 42px;
  text-transform: capitalize;
}

.Child-description div:first-child div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 500px;
  width: 500px;
  margin: 0px 0px 0px 50px;
  border-radius: 25px;
  background: linear-gradient(90deg, rgba(25,25,25,1) 0%, rgba(12,12,12,1) 100%);
}

.Child-description div:first-child div h3 {
  display: flex;
  flex-direction: row;
  margin: 0px 0px 5px 75px;
  font-size: 42px;
}

.Child-description div:first-child div h4 {
  display: flex;
  flex-direction: row;
  margin: 0px 15px 5px 50px;
  font-size: 22px;
}

.Child-description div:first-child div p {
  display: flex;
  flex-direction: row;
  text-align: justify;
  margin: 0px 0px 5px 50px  ;
  font-size: 17px;
}

/* ~~~~~ Description Droite ~~~~~ */

.Child-description div:last-child {
  height: 600px;
  width: 400px;
}

.Child-description div:last-child img {
  height: 500px;
  width: 400px;
  padding: 100px 0px 0px 0px;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~ Carousel ~~~~~~~~~~~~~~~~~~~~~~~~~ */

.carouselChild {
  margin-top: 70px;
}

.carouselChild h3{
  margin: 0px 0px 30px 50px;
  font-size: 32px;
  color: #F2F2F2;
}

.carouselAll {
  display: flex;
  align-items: center;
  position: relative;
}

.carouselAll button:first-child, .carouselAll button:last-child {
  position: absolute;
  top: 0;
  border: none;
  font-size: 50px;
  height: 100%;
  line-height: 40px;
  width: 100px;
  color: white;
  cursor: pointer;
  z-index: 500;
  transition: .2s ease all;
}

.carouselAll button:first-child {
  left: 0;
  background: linear-gradient(to right, rgba(12,12,12,1), rgba(0, 0, 0, 0) );
}

.carouselAll button:last-child {
  right: 0;
  background: linear-gradient(to left, rgba(12,12,12,1), rgba(0, 0, 0, 0) );
}

#carouselContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  padding: 20px 0;
  scroll-behavior: smooth;
  overflow: hidden;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~ XXXXX ~~~~~~~~~~~~~~~~~~~~~~~~~ */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
